<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context=".view.fragment.contact.ContactFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:textAlignment="center"
        android:text="Hubungi Via" />

    <Button
        android:id="@+id/btn_telp"
        style="@style/ButtonSimpan"
        android:drawableLeft="@drawable/ic_phone_white_24dp"
        android:text="Telepon" />
    <Button
        android:id="@+id/btn_sms"
        style="@style/ButtonSimpan"
        android:drawableLeft="@drawable/ic_message_white_24dp"
        android:text="SMS" />

</LinearLayout>