<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.search.SearchFragment">

    <LinearLayout
        android:id="@+id/lyt_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:id="@+id/editTextCari"
            android:layout_width="362dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Cari Ternak"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/buttonCari"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/ButtonSimpan"
            android:text="Cari" />
    </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout_cari"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lyt_1"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_cari_items"
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
                    <Button
                        android:id="@+id/btn_load_more_cari"
                        android:text="@string/load_more"
                        style="@style/ButtonGeneral" />
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
    <ProgressBar
        android:id="@+id/cari_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true" />
    <TextView
        android:id="@+id/cari_empty"
        style="@style/TextSpec.Field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:text="@string/tidak_ada_data" />
</RelativeLayout>